# ABP.UOW

./: .gitignore  ABP.UOW.sln  README.md
src/ABP.UOW.Application/: ABP.UOW.Application.csproj  UOWAppService.cs  UOWApplicationAutoMapperProfile.cs  UOWApplicationModule.cs
src/ABP.UOW.Application.Contracts/: ABP.UOW.Application.Contracts.csproj  UOWApplicationContractsModule.cs  UOWDtoExtensions.cs
src/ABP.UOW.DbMigrator/: ABP.UOW.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  UOWDbMigratorModule.cs  appsettings.json
src/ABP.UOW.Domain/: ABP.UOW.Domain.csproj  UOWConsts.cs  UOWDomainModule.cs
src/ABP.UOW.Domain.Shared/: ABP.UOW.Domain.Shared.csproj  UOWDomainErrorCodes.cs  UOWDomainSharedModule.cs  UOWGlobalFeatureConfigurator.cs  UOWModuleExtensionConfigurator.cs
src/ABP.UOW.EntityFrameworkCore/: ABP.UOW.EntityFrameworkCore.csproj
src/ABP.UOW.HttpApi/: ABP.UOW.HttpApi.csproj  UOWHttpApiModule.cs
src/ABP.UOW.HttpApi.Client/: ABP.UOW.HttpApi.Client.csproj  UOWHttpApiClientModule.cs
src/ABP.UOW.HttpApi.Host/: ABP.UOW.HttpApi.Host.csproj  Program.cs  UOWBrandingProvider.cs  UOWHttpApiHostModule.cs  appsettings.json  web.config
test/ABP.UOW.Application.Tests/: ABP.UOW.Application.Tests.csproj  UOWApplicationTestBase.cs  UOWApplicationTestModule.cs
test/ABP.UOW.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABP.UOW.Domain.Tests/: ABP.UOW.Domain.Tests.csproj  UOWDomainTestBase.cs  UOWDomainTestModule.cs
test/ABP.UOW.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABP.UOW.EntityFrameworkCore.Tests/: ABP.UOW.EntityFrameworkCore.Tests.csproj
test/ABP.UOW.EntityFrameworkCore.Tests/EntityFrameworkCore/: UOWEntityFrameworkCoreTestBase.cs  UOWEntityFrameworkCoreTestModule.cs
test/ABP.UOW.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ABP.UOW.HttpApi.Client.ConsoleTestApp/: ABP.UOW.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  UOWConsoleApiClientModule.cs  (+1 more)
(+36 files in other folders)
